spring.data.mongodb.uri=mongodb+srv://Desenv:Desenv#2024!@cluster0.ujrhscv.mongodb.net
spring.data.mongodb.database=Fiap

#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=estudantefiap@gmail.com
spring.mail.password=sdvg yazd qdgy mhlv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
